<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:text="ログファイル名" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_margin="5dp"></TextView>
    <EditText android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_width="fill_parent" android:text="mylog" android:gravity="center_horizontal" android:layout_margin="5dp"></EditText>
    <Button android:layout_height="wrap_content" android:text="ログ保存開始" android:id="@+id/btnStart" android:layout_width="fill_parent" android:layout_margin="5dp"></Button>
    <Button android:layout_height="wrap_content" android:text="ログ保存停止" android:id="@+id/btnStop" android:layout_width="fill_parent"></Button>
    <TextView android:text="ステータス" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_gravity="center_horizontal" android:textColor="#00FF00" android:textSize="16dp"></TextView>
</LinearLayout>
